<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Laptops' Purchase Shop</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-8 col-sm-push-2">
        <h1 class="text-center">Laptops' Purchase Shop</h1>
        <hr />
        <br />
      </div>
    </div>

    <div id="laptopsRow" class="row">
      <!-- PETS LOAD HERE -->
    </div>

    <div id="purchaserRow" class="row">
      <h1 style="text-align:center">List of Purchasers</h1> <br>
      <!-- PETS LOAD HERE -->
    </div>

    <div id="purchaserList" style="display: none;">
      <div class="col-sm-12 col-md-6 ">
        <div class="purchasertext">
          <strong>Laptop ID: </strong><span class="laptop-id"></span> <br>
          <strong>Purchaser: </strong><span id="laptop-purchaser"></span> <br> <br>
        </div>
      </div>
    </div>
  </div>

  <div id="laptopTemplate" style="display: none;">
    <div class="col-sm-6 col-md-4 col-lg-3">
      <div class="panel panel-default panel-laptop">
        <div class="panel-heading">
          <h3 class="panel-title">Scrappy</h3>
        </div>
        <div class="panel-body">
          <img alt="140x140" data-src="holder.js/140x140" class="img-rounded img-center" style="width: 100%;"
            src="https://animalso.com/wp-content/uploads/2017/01/Golden-Retriever_6.jpg" data-holder-rendered="true">
          <br /><br />
          <strong>Model</strong>: <span class="laptop-model">Golden Retriever</span><br />
          <strong>Price</strong>: <span class="laptop-price">3</span><br />
          <strong>Colour</strong>: <span class="laptop-colour">Warren, MI</span><br /><br />
          <button class="btn btn-default btn-purchase" type="button" data-id="0">Purchase</button>
          <!-- <p class="purchaser" style="overflow-wrap: break-word;"></p> -->
        </div>
        <div class="panel-footer">
          <strong>Purchaser</strong>
          <p class="laptop-purchaser" style="overflow-wrap: break-word;">Not Purchased <br>&nbsp; </p>
        </div>
      </div>
    </div>
  </div>




  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/web3.min.js"></script>
  <script src="js/truffle-contract.js"></script>
  <script src="js/app.js"></script>
</body>

</html>